CÁLCULO DE TODAS LAS CANTIDADES EN BOLIVARES
=============================================

PRIMERA SECCIÓN (Transacciones completadas):
2150 + 2150 + 11000 + 2200 + 17600 + 6600 + 2200 + 9000 + 1125 + 9000 + 
4400 + 13500 + 11000 + 2200 + 6750 + 9200 + 6900 + 1380 + 1150 + 4600 + 
1610 + 4600 + 4600 + 1150 + 5750 + 4600 + 2200 + 9200 + 23200 + 4600 + 
4600 + 4600 + 2300 + 4600 + 9200 + 2300 + 4600 + 4600 + 9200 + 1150 + 
4700 + 12000 + 1175 + 4600 + 1175 + 2350 + 1200 + 9200 + 1175 + 1175 + 
7350 + 2300 + 2400 + 4900 + 4900 + 2400 + 2400 + 4800 + 12250 + 17500
= 305,175 bs

SEGUNDA SECCIÓN (Ronny):
64500 + 22800 = 87,300 bs

TERCERA SECCIÓN (USDT):
54000 + 54000 + 53000 + 54400 + 53600 + 81300 + 27100 + 82350 + 86300
= 546,050 bs

CUARTA SECCIÓN (Gastos joseph/varios):
2150 + 2100 + 6500 + 3414 + 1288 + 15501 + 911 + 400 + 810 + 600 + 220
= 33,894 bs

QUINTA SECCIÓN (Gastos varios):
328 + 805 + 3664 + 1292 + 991 + 1500 + 909 + 17189
= 26,678 bs

SEXTA SECCIÓN (Gastos finales):
2750 + 1540 + 2611 + 1000
= 7,901 bs

SÉPTIMA SECCIÓN (Xbox/cosas):
77500 + 25000
= 102,500 bs

=============================================
TOTAL GENERAL: 1,109,498 bs
=============================================

RESUMEN POR SECCIONES:
- Transacciones completadas: 305,175 bs
- Ronny: 87,300 bs  
- USDT: 546,050 bs
- Gastos joseph/varios: 33,894 bs
- Gastos varios: 26,678 bs
- Gastos finales: 7,901 bs
- Xbox/cosas: 102,500 bs

TOTAL: 1,109,498 bs
